/* PROBLEM INPUT DATA FILE */
// BASIC INFORMATION FOR PROBLEM SETUP
TITLE OF PROBLEM: TEST_PROBLEM
NUMBER OF FLUID: 1

MESH FILE NAME: Stardust.msh
MESH FILE TYPE: 0		// [0]: FLUENT
GRID FACTOR: 1000.0      		// GRID FACTOR TO MULTIPLY
OUTPUT FILE NAME: test.plt
OUTPUT FILE TYPE: 0      	// [0]: TECOPLOT
MULTI FILE OPTION: 0     	// [0]:OFF(SINGLE FILE) [1]:ON(MULTI FILE)
INTERVAL FOR WRITING RESTART DATA: 10
INTERVAL FOR WRITING RESULT DATA: 10
MAXIMUM NUMBER OF TIME STEP: 1000000
CONVERGENCE CRETERION: 1.0e-09
NUMBER OF TIME STEP UNTIL STATIONARY: 1000
IS AXISYMMETRIC SIMULATION: 1	// [0]:NO [1]:YES
VISCOUS FLOW: 0			// [0]:NO [1]:YES
SIMULATION DIMENSION: 2		// Dimenstion	



// NUMERICAL METHOD SETTING - CFD
SPARTIAL INTEGRATION METHOD: 2				// [0]RIEMAN SOLVER [1]SW-VECTOR SPLITTING METHOD [2]MODIFIED SW VECTOR SPLITTING METHOD
TIME INTEGRATION METHOD: 0				// [0]EXPLICIT METHOD [1]IMPLICIT METHOD(POINT) [2]IMPLICIT METHOD(LINE)
NUMERICAL ORDER: 1
LIMITER METHOD: 3					// [0]OFF (IT IS ONLY EMPLOYED WHEN NUMERICAL ORDER IS HIGHER THAN 2ND)
PRESSURE SWITCH FACTOR: 5.0
BOUNDARY LAYER DISTANCE: 1.0e-6
CFL NUMBER INCREASE METHOD: 0
NUMBER OF ITERATION BEFORE CFL < 1: 1000
INITIAL CFL NUMBER: 0.1               			// FOR EXPLICIT METHOD, IT IS A CFL NUMBER
MAXIMUM CFL NUMBER: 100.0
LIMITATION OF TIME STEP, [SEC]: 1.0e-6
RELAXATION FACTOR FOR INVISCID JACOBIAN: 1.0
RELAXATION FACTOR FOR VISCOUS JACOBIAN: 1.0

// SPECIES
NUMBER OF SPECIES: 11			// Total number of species
SPECIES FILE: species_info.dat

// NON-EQULIBRIUM SETTING
ROTATIONAL TEMPERATURE NONEQULIBRIUM: 1
VIBRATIONAL TEMPERATURE NONEQULIBRIUM: 1
ELECTRON TEMPERATURE NONEQULIBRIUM: 1
CHEMICAL NONEQUILIBRIUM: 0
CHEMICAL REACTION FILE: reactions_test.dat


// VISCOUS FLOW SETTING
VISCOSITY MODEL: 1
THERMAL CONDUCTIVITY MODEL: 0
ADIABATIC WALL: 0
CATALYTIC WALL: 0
RADIATIVE WALL: 0
USE EMISSIVITY: 0
VISCOUS RELAXATION FUNCTION START: 	0
VISCOUS RELAXATION FUNCTION END:	3000
VISCOUS RELAXATION FUNCTION MIN: 	0.001
VISCOUS RELAXATION FUNCTION MAX: 	1.0


// INITIAL CONDITIONS
INITIALIZE METHOD: 0                 //
#INFLOW COND NUM[START]: 0		// Ambient condition
RHO[0]: 9.36764e-6
RHO[1]: 2.92101e-6
RHO[2]: 0.0
RHO[3]: 0.0
RHO[4]: 0.0
RHO[5]: 0.0
RHO[6]: 0.0
RHO[7]: 0.0
RHO[8]: 0.0
RHO[9]: 0.0
RHO[10]: 1.0e-14
Vx: 12385.0
Vy: 0.00
Vz: 0.0
T: 217.6
Tr: 400.0
Tv: 300.0
Te: 5000.0
#INFLOW COND NUM[END]

#INFLOW COND NUM[START]: 1
RHO[0]: 9.36764e-6
RHO[1]: 2.92101e-6
RHO[2]: 0.0
RHO[3]: 0.0
RHO[4]: 0.0
RHO[5]: 0.0
RHO[6]: 0.0
RHO[7]: 0.0
RHO[8]: 0.0
RHO[9]: 0.0
RHO[10]: 1.e-14
Vx: 12385.0
Vy: 0.00
Vz: 0.0
T: 217.6
Tr: 217.6
Tv: 217.6
Te: 5000.0
#INFLOW COND NUM[END]

#INFLOW COND NUM[START]: 2
RHO[0]: 0.12041
RHO[1]: 1.0e-6
RHO[2]: 0.93919
RHO[3]: 0.25286
RHO[4]: 1.0e-6
RHO[5]: 1.0e-6
RHO[6]: 1.0e-6
RHO[7]: 1.0e-6
RHO[8]: 1.0e-6
RHO[9]: 1.0e-6
RHO[10]: 1.0e-6
Vx: 0.0
Vy: 0.0
Vz: 0.0
T: 300.0
Tr: 300.0
Tv: 300.0
Te: 300.0
#INFLOW COND NUM[END]


// WALL CONDITONS
#WALL COND NUM[START]: 0
Ys[0]: 1.0
Ys[1]: 0.04267
Ys[2]: 1.0E-5
Ys[3]: 1.0E-5
Ys[4]: 1.0E-5
Ys[5]: 1.0E-5
Ys[6]: 0.0
Ys[7]: 0.0
Ys[8]: 0.0
Ys[9]: 0.0
Ys[10]: 0.0
Tw: 2000
Twr: 2000
Twv: 2000
Twe: 2000
EMISSIVITY COEFFICIENT REF TEMPERATURE: 690.648
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE A: 0.829227
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE B: -2.95164E-5
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE C: 3.677E-7
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE D: -2.768E-9
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE E: 7.0481E-12
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE F: -5.95817E-15
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE A: 2.611140
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE B:	-7.86302E-3
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE C:	1.47099E-5
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE D:	-1.49445E-8
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE E:	7.41426E-12
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE F:	-1.40686E-15
#INFLOW COND NUM[END]

#WALL COND NUM[START]: 1
Ys[0]: 1.0
Ys[1]: 0.04267
Ys[2]: 1.0E-5
Ys[3]: 1.0E-5
Ys[4]: 1.0E-5
Ys[5]: 0.257
Ys[6]: 0.0
Ys[7]: 0.0
Ys[8]: 0.0
Ys[9]: 0.0
Ys[10]: 0.0
Tw: 1000
Twr: 1000
Twv: 1000
Twe: 1000
EMISSIVITY COEFFICIENT REF TEMPERATURE: 690.648
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE A: 0.829227
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE B: -2.95164E-5
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE C: 3.677E-7
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE D: -2.768E-9
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE E: 7.0481E-12
EMISSIVITY COEFFICIENT BELOW REF TEMPERATURE F: -5.95817E-15
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE A: 2.611140
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE B:	-7.86302E-3
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE C:	1.47099E-5
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE D:	-1.49445E-8
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE E:	7.41426E-12
EMISSIVITY COEFFICIENT ABOVE REF TEMPERATURE F:	-1.40686E-15
#INFLOW COND NUM[END]


